{
  "name": "crochet-store",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "apps/admin",
    "apps/web"
  ],
  "scripts": {
    "admin": "bun run --cwd apps/admin dev",
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "preview": "bun run --cwd apps/web preview",
    "seed": "bun run --cwd apps/admin seed",
    "export": "bun run --cwd apps/admin export",
    "publish": "bun run --cwd apps/admin publish",
    "theme": "bun run --cwd apps/web theme",
    "placeholders": "bun run --cwd apps/web placeholders",
    "typecheck": "bun run --cwd apps/admin typecheck",
    "catalog:whatsapp": "bun run --cwd apps/admin catalog:whatsapp"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "dependencies": {
    "vite": "^8.3.1"
  }
}
